                                                                
version 2
run General-0-20200530-15:09:36-11744
attr configname General
attr datetime 20200530-15:09:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 11744
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Scenario.node[0].numPingApps 1
param Scenario.node[0].pingApp[0].startTime uniform(0s,2s)
param Scenario.node[0].pingApp[0].printPing true
param Scenario.node[0].pingApp[0].destAddr "\"10.0.0.100\""
param Scenario.node[0].pingApp[0].packetSize 1000B
param Scenario.node[0].pingApp[0].sendInterval 0.3s
param Scenario.node[*].pingApp[0].printPing true
param Scenario.node[0].numUdpApps 1
param Scenario.node[0].udpApp[0].typename "\"UDPBasicApp\""
param Scenario.node[0].udpApp[0].destAddresses "\"10.0.0.100\""
param Scenario.node[0].udpApp[0].localPort 5000
param Scenario.node[0].udpApp[0].destPort 5000
param Scenario.node[0].udpApp[0].messageLength 1000B
param Scenario.node[0].udpApp[0].sendInterval 0.5s
param Scenario.node[0].udpApp[0].packetName "\"UDPData\""
param Scenario.node[1].numUdpApps 1
param Scenario.node[1].udpApp[0].typename "\"UDPSink\""
param Scenario.node[1].udpApp[0].localPort 5000
param Scenario.node[*].wlan[0].mgmtType "\"Ieee80211MgmtAdhoc\""
param Scenario.node[*].wlan[0].radio.transmitter.power 2mW
param Scenario.node[*].wlan[*].opMode "\"a\""
param Scenario.node[*].wlan[*].bitrate 6Mbps
param Scenario.radioMedium.pathLossType "\"FreeSpacePathLoss\""
param Scenario.node[*].ac_wlan.interfaces "\"wlan0\""
param Scenario.node[*].ac_wlan.addressBase "\"10.0.0.0\""
param Scenario.node[*].ac_wlan.netmask "\"255.255.0.0\""
param Scenario.node[*].ac_wlan.mcastGroups "\"224.0.0.1\""
param Scenario.node[*].mobilityType "\"VeinsInetMobility\""
param Scenario.node[*].mobility.constraintAreaMinX 0m
param Scenario.node[*].mobility.constraintAreaMinY 0m
param Scenario.node[*].mobility.constraintAreaMinZ 0m
param Scenario.node[*].mobility.constraintAreaMaxX 1000m
param Scenario.node[*].mobility.constraintAreaMaxY 1000m
param Scenario.node[*].mobility.constraintAreaMaxZ 0m
param Scenario.manager.numVehicles 10
param Scenario.manager.updateInterval 0.1s
param Scenario.manager.host "\"localhost\""
param Scenario.manager.port 9999
param Scenario.manager.autoShutdown true
param Scenario.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param Scenario.manager.moduleType "\"final_year_simulation.simulations.Car2\""
param Scenario.node[*].wlan[*].radio.displayCommunicationRange true
param Scenario.node[*].wlan[*].radio.displayInterferenceRange true

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 4 Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 5 Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 6 Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 7 Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 8 Scenario.node[0].udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 Scenario.node[0].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 Scenario.node[0].pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 11 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 13 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 15 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 16 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 17 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 18 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 19 Scenario.node[0].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 20 Scenario.node[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 21 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 Scenario.node[1].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 23 Scenario.node[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 24 Scenario.node[1].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 Scenario.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 26 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 27 Scenario.node[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 28 Scenario.node[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Scenario.node[0].networkLayer.arp sentReq:vector ETV
attr title "ARP request sent, vector"
vector 30 Scenario.node[1].networkLayer.arp sentReply:vector ETV
attr title "ARP replies sent, vector"
vector 31 Scenario.node[1].lo0.lo rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 32 Scenario.node[1].lo0.lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 33 Scenario.node[1].udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 34 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 35 Scenario.node[1].udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 36 Scenario.node[1].udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
vector 37 Scenario.node[1].udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 38 Scenario.node[1].udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 39 Scenario.node[0].pingApp[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 40 Scenario.node[0].pingApp[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
vector 41 Scenario.node[0].pingApp[0] numLost:vector ETV
attr interpolationmode none
attr title "pings lost, vector"
vector 42 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 43 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 44 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 45 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 46 Scenario.node[2].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 47 Scenario.node[2].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 48 Scenario.node[2].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 49 Scenario.node[2].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 50 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 51 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 52 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 53 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 54 Scenario.node[3].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 55 Scenario.node[3].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 56 Scenario.node[3].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 57 Scenario.node[3].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 58 Scenario.node[3].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 59 Scenario.node[2].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 60 Scenario.node[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 61 Scenario.node[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 62 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 63 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 64 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 65 Scenario.node[4].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 66 Scenario.node[4].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 67 Scenario.node[4].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 68 Scenario.node[4].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 69 Scenario.node[4].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 70 Scenario.node[4].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 71 Scenario.node[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 72 Scenario.node[3].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 73 Scenario.node[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 74 Scenario.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 75 Scenario.node[2].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 76 Scenario.node[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 77 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 78 Scenario.node[4].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 79 Scenario.node[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 80 Scenario.node[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 81 Scenario.node[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 82 Scenario.node[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 83 Scenario.node[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 84 Scenario.node[5].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 85 Scenario.node[5].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 86 Scenario.node[5].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 87 Scenario.node[5].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 88 Scenario.node[5].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 89 Scenario.node[5].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 90 Scenario.node[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 91 Scenario.node[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 92 Scenario.node[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 93 Scenario.node[6].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 94 Scenario.node[6].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 95 Scenario.node[6].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 96 Scenario.node[6].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 97 Scenario.node[6].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 98 Scenario.node[6].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 99 Scenario.node[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 100 Scenario.node[6].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 101 Scenario.node[5].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 102 Scenario.node[5].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 103 Scenario.node[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 104 Scenario.node[6].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 105 Scenario.node[6].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 106 Scenario.node[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 107 Scenario.node[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 108 Scenario.node[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 109 Scenario.node[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 110 Scenario.node[7].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 111 Scenario.node[7].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 112 Scenario.node[7].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 113 Scenario.node[7].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 114 Scenario.node[7].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 115 Scenario.node[7].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 116 Scenario.node[7].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 117 Scenario.node[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 118 Scenario.node[8].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 119 Scenario.node[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 120 Scenario.node[8].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 121 Scenario.node[8].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 122 Scenario.node[8].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 123 Scenario.node[8].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 124 Scenario.node[8].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 125 Scenario.node[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 126 Scenario.node[9].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 127 Scenario.node[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 128 Scenario.node[9].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 129 Scenario.node[9].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 130 Scenario.node[9].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 131 Scenario.node[9].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 132 Scenario.node[9].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 133 Scenario.node[9].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 134 Scenario.node[8].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 135 Scenario.node[9].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 136 Scenario.node[8].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 137 Scenario.node[7].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 138 Scenario.node[7].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 139 Scenario.node[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Scenario.node[9].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 141 Scenario.node[9].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 142 Scenario.node[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Scenario.node[8].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 144 Scenario.node[8].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 145 Scenario.node[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Scenario.node[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 147 Scenario.node[10].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 148 Scenario.node[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 149 Scenario.node[10].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 150 Scenario.node[10].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 151 Scenario.node[10].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 152 Scenario.node[10].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 153 Scenario.node[10].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 154 Scenario.node[10].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 155 Scenario.node[10].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 156 Scenario.node[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 157 Scenario.node[11].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 158 Scenario.node[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 159 Scenario.node[11].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 160 Scenario.node[11].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 161 Scenario.node[11].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 162 Scenario.node[11].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 163 Scenario.node[11].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 164 Scenario.node[11].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 165 Scenario.node[11].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 166 Scenario.node[10].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 167 Scenario.node[10].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 168 Scenario.node[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 169 Scenario.node[11].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 170 Scenario.node[11].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 171 Scenario.node[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	34386 9425 2 20103 0.1 23.600705723593 384 0 3 957 2487
1	43811 11 2 2 0.1 0.1 1 0 0 0 0
2	43822 23346 2 20327 0.1 23.873984173426 918 0 3 1263 2871
3	67168 47160 2 20327 0.1 23.873984173426 1904 0 2 606 1158
4	114328 35938 2 20327 0.1 23.873984173426 1408 0 0 0 0
5	150266 35938 2 20327 0.1 23.873984173426 1408 0 0 0 0
6	186204 35938 2 20327 0.1 23.873984173426 1408 0 0 0 0
7	222142 35938 2 20327 0.1 23.873984173426 1408 0 0 0 0
8	258080 779 10 19820 0.5 23.5 47 1000 1000 47000 47000000
9	258859 779 13 19822 0.5 23.5 47 1008 1008 47376 47755008
10	259638 2088 25 19931 1.097627004609 23.597627004609 76 0 75 2850 143450
11	261726 10232 30 20050 1.2 23.600645364101 382 0 3 952 2474
12	271958 13 30 30 1.2 1.2 1 0 0 0 0
13	271971 24733 30 20362 1.2 23.874183877864 919 0 3 1267 2881
14	296704 51188 30 20362 1.2 23.874183877864 1902 0 2 728 1324
15	347892 42272 30 20362 1.2 23.874183877864 1570 0 0 0 0
16	390164 42272 30 20362 1.2 23.874183877864 1570 0 0 0 0
17	432436 42272 30 20362 1.2 23.874183877864 1570 0 0 0 0
18	474708 42272 30 20362 1.2 23.874183877864 1570 0 0 0 0
19	516980 3202 77 19935 2.339988585701 23.597627004609 124 64 1064 115728 121349344
20	520182 5230 80 20077 2.339988585701 23.600661723593 191 14 1064 116666 121362476
21	525412 19570 81 20103 2.339988585701 23.600705723593 764 0 2 764 1146
22	544982 7818 87 20363 2.340148608688 23.874183877864 269 14 1064 125834 122464044
23	552800 5954 87 20363 2.340148608688 23.874183877864 202 64 1064 124896 122450912
24	558754 2453 138 19969 3.524085938279 23.599071364101 83 64 1064 71996 74909264
25	561207 5435 141 20034 3.524085938279 23.599201364101 190 14 1064 73494 74930236
26	566642 20412 142 20050 3.524085938279 23.600645364101 760 0 2 760 1140
27	587054 7693 148 20292 3.524253976924 23.722653454729 267 14 1064 82530 76014380
28	594747 4712 148 20292 3.524253976924 23.722653454729 160 64 1064 81032 75993408
29	599459 25 158 158 3.797627004609 3.797627004609 1 1 1 1 1
30	599484 25 174 174 3.797739046802 3.797739046802 1 1 1 1 1
31	599509 26 218 218 3.799441131188 3.799441131188 1 56 56 56 3136
32	599535 26 218 218 3.799441131188 3.799441131188 1 56 56 56 3136
33	599561 1194 258 19856 4.001444048015 23.501444359492 40 1008 1008 40320 40642560
34	600755 1105 258 19856 4.001444048015 23.501444359492 40 1 40 820 22140
35	601860 1194 259 19857 4.001444048015 23.501444359492 40 1000 1000 40000 40000000
36	603054 3786 259 19857 0.1 23.5 235 0 80000 3120000 249600000000
37	606840 1590 259 19857 4.001444048015 23.501444359492 40 0.001444048015 0.002346234089 0.068222944357 0.00012206938632883
38	608430 1111 259 19857 4.001444048015 23.501444359492 40 7 46 1060 33420
39	609541 1845 335 20074 4.100636100639 23.600645723593 66 10 75 2805 143165
40	611386 2612 335 20074 4.100636100639 23.600645723593 66 0.00298213824 0.003117711332 0.201070655226 0.00061268280996739
41	613998 26 335 335 4.100636100639 4.100636100639 1 10 10 10 100
42	614024 730 506 18376 4.9 22.505100107485 28 0 3 67 173
43	614754 14 506 506 4.9 4.9 1 0 0 0 0
44	614768 23492 506 20326 4.9 23.873984097599 870 0 3 1701 4233
45	638260 48390 506 20326 4.9 23.873984097599 1792 0 2 52 104
46	686650 46986 506 20326 4.9 23.873984097599 1740 0 0 0 0
47	733636 46986 506 20326 4.9 23.873984097599 1740 0 0 0 0
48	780622 46986 506 20326 4.9 23.873984097599 1740 0 0 0 0
49	827608 46986 506 20326 4.9 23.873984097599 1740 0 0 0 0
50	874594 732 506 18551 4.9 22.549423302724 28 0 3 67 173
51	875326 14 506 506 4.9 4.9 1 0 0 0 0
52	875340 23497 506 20328 4.9 23.873984178424 870 0 3 1701 4233
53	898837 48402 506 20328 4.9 23.873984178424 1792 0 2 52 104
54	947239 46994 506 20328 4.9 23.873984178424 1740 0 0 0 0
55	994233 46994 506 20328 4.9 23.873984178424 1740 0 0 0 0
56	1041227 46994 506 20328 4.9 23.873984178424 1740 0 0 0 0
57	1088221 46994 506 20328 4.9 23.873984178424 1740 0 0 0 0
58	1135215 12200 537 20297 4.999071081945 23.722653464358 421 14 1064 187628 186988544
59	1147415 12197 539 20287 4.999071082724 23.722653386551 421 14 1064 187556 186971936
60	1159612 2708 752 20287 5.397369781319 23.722653386551 93 84 148 10764 1276048
61	1162320 2709 757 20297 5.397369783098 23.722653464358 93 84 148 10836 1292656
62	1165029 682 768 18993 5.4 22.710130968448 26 0 3 62 160
63	1165711 14 768 768 5.4 5.4 1 0 0 0 0
64	1165725 22970 768 20329 5.4 23.873984239294 848 0 3 1660 4132
65	1188695 47248 768 20329 5.4 23.873984239294 1744 0 2 48 96
66	1235943 45940 768 20329 5.4 23.873984239294 1696 0 0 0 0
67	1281883 45940 768 20329 5.4 23.873984239294 1696 0 0 0 0
68	1327823 45940 768 20329 5.4 23.873984239294 1696 0 0 0 0
69	1373763 45940 768 20329 5.4 23.873984239294 1696 0 0 0 0
70	1419703 11942 802 20302 5.501444097034 23.722653532899 411 14 1064 182210 181320700
71	1431645 2713 961 20302 5.78500562887 23.722653532899 93 84 148 10808 1286272
72	1434358 375 1532 18533 6.94964017577 22.549223302724 13 84 132 1424 159168
73	1434733 375 1535 18536 6.94964017577 22.549223302724 13 84 132 1424 159168
74	1435108 1408 1536 18551 6.94964017577 22.549423302724 52 0 2 52 78
75	1436516 375 1624 18358 7.0790760851 22.504900107485 13 84 144 1496 175776
76	1436891 375 1627 18361 7.0790760851 22.504900107485 13 84 144 1496 175776
77	1437266 1404 1628 18376 7.0790760851 22.505100107485 52 0 2 52 78
78	1438670 349 2101 18975 7.717529438529 22.709930968448 12 84 132 1360 157088
79	1439019 349 2104 18978 7.717529438529 22.709930968448 12 84 132 1360 157088
80	1439368 1308 2105 18993 7.717529438529 22.710130968448 48 0 2 48 72
81	1440676 518 3192 20152 9.6 23.612015198115 20 0 3 47 121
82	1441194 15 3192 3192 9.6 9.6 1 0 0 0 0
83	1441209 18467 3192 20357 9.6 23.87418386613 675 0 3 1322 3290
84	1459676 37904 3192 20357 9.6 23.87418386613 1386 0 2 36 72
85	1497580 36928 3192 20357 9.6 23.87418386613 1350 0 0 0 0
86	1534508 36928 3192 20357 9.6 23.87418386613 1350 0 0 0 0
87	1571436 36928 3192 20357 9.6 23.87418386613 1350 0 0 0 0
88	1608364 36928 3192 20357 9.6 23.87418386613 1350 0 0 0 0
89	1645292 9623 3229 20358 9.799071285704 23.87418386613 328 14 1064 141400 139330232
90	1654915 528 3313 18197 9.9 22.451847236222 20 0 3 47 121
91	1655443 15 3313 3313 9.9 9.9 1 0 0 0 0
92	1655458 18285 3313 20347 9.9 23.874183841262 667 0 3 1306 3250
93	1673743 37566 3313 20347 9.9 23.874183841262 1370 0 2 36 72
94	1711309 36570 3313 20347 9.9 23.874183841262 1334 0 0 0 0
95	1747879 36570 3313 20347 9.9 23.874183841262 1334 0 0 0 0
96	1784449 36570 3313 20347 9.9 23.874183841262 1334 0 0 0 0
97	1821019 36570 3313 20347 9.9 23.874183841262 1334 0 0 0 0
98	1857589 9520 3351 20348 10.001444304159 23.874183841262 324 14 1064 139284 137073968
99	1867109 2462 3671 20358 10.43489055984 23.87418386613 84 84 148 9884 1190608
100	1869571 2550 3676 20348 10.434890568845 23.874183841262 84 84 148 9924 1198928
101	1872121 270 4873 20134 11.951868640399 23.611815198115 9 84 132 1080 131360
102	1872391 270 4876 20137 11.951868640399 23.611815198115 9 84 132 1080 131360
103	1872661 1012 4877 20152 11.951868640399 23.612015198115 36 0 2 36 54
104	1873673 274 4990 18179 12.011540815327 22.451647236222 9 84 132 1040 123040
105	1873947 274 4993 18182 12.011540815327 22.451647236222 9 84 132 1040 123040
106	1874221 1032 4994 18197 12.011540815327 22.451847236222 36 0 2 36 54
107	1875253 380 6257 19384 13.6 23.165758205359 14 0 3 32 82
108	1875633 17 6257 6257 13.6 13.6 1 0 0 0 0
109	1875650 14503 6257 20332 13.6 23.874183830839 507 0 3 995 2477
110	1890153 29700 6257 20332 13.6 23.874183830839 1038 0 2 24 48
111	1919853 29008 6257 20332 13.6 23.874183830839 1014 0 0 0 0
112	1948861 29008 6257 20332 13.6 23.874183830839 1014 0 0 0 0
113	1977869 29008 6257 20332 13.6 23.874183830839 1014 0 0 0 0
114	2006877 29008 6257 20332 13.6 23.874183830839 1014 0 0 0 0
115	2035885 7550 6303 20333 13.699071364283 23.874183830839 247 14 1064 103272 100662528
116	2043435 2163 6463 20333 13.793394232708 23.874183830839 71 84 148 8408 1020832
117	2045598 380 7004 19763 14.5 23.486872916333 14 0 3 32 82
118	2045978 17 7004 7004 14.5 14.5 1 0 0 0 0
119	2045995 13447 7004 20337 14.5 23.874183831162 471 0 3 923 2297
120	2059442 27588 7004 20337 14.5 23.874183831162 966 0 2 24 48
121	2087030 26896 7004 20337 14.5 23.874183831162 942 0 0 0 0
122	2113926 26896 7004 20337 14.5 23.874183831162 942 0 0 0 0
123	2140822 26896 7004 20337 14.5 23.874183831162 942 0 0 0 0
124	2167718 26896 7004 20337 14.5 23.874183831162 942 0 0 0 0
125	2194614 380 7004 20331 14.5 23.874183817758 14 0 3 32 82
126	2194994 17 7004 7004 14.5 14.5 1 0 0 0 0
127	2195011 13483 7004 20331 14.5 23.874183817758 471 0 3 923 2297
128	2208494 27660 7004 20331 14.5 23.874183817758 966 0 2 24 48
129	2236154 26968 7004 20331 14.5 23.874183817758 942 0 0 0 0
130	2263122 26968 7004 20331 14.5 23.874183817758 942 0 0 0 0
131	2290090 26968 7004 20331 14.5 23.874183817758 942 0 0 0 0
132	2317058 26968 7004 20331 14.5 23.874183817758 942 0 0 0 0
133	2344026 7004 7050 20262 14.501444381213 23.722653111535 229 14 1064 95254 92680036
134	2351030 6986 7052 20338 14.501444386977 23.874183831162 229 14 1064 95262 92682148
135	2358016 2043 7311 20262 14.749761209016 23.722653111535 67 84 148 7936 964384
136	2360059 2033 7316 20338 14.749761210758 23.874183831162 67 84 148 7944 966496
137	2362092 184 8438 19366 15.803591648838 23.165558205359 6 84 132 720 88000
138	2362276 184 8441 19369 15.803591648838 23.165558205359 6 84 132 720 88000
139	2362460 692 8442 19384 15.803591648838 23.165758205359 24 0 2 24 36
140	2363152 184 9456 20313 16.515919461963 23.873983817758 6 84 136 744 94272
141	2363336 184 9459 20316 16.515919461963 23.873983817758 6 84 136 744 94272
142	2363520 692 9460 20331 16.515919461963 23.874183817758 24 0 2 24 36
143	2364212 184 9522 19745 16.525185029372 23.486672916333 6 84 136 736 92160
144	2364396 184 9525 19748 16.525185029372 23.486672916333 6 84 136 736 92160
145	2364580 692 9526 19763 16.525185029372 23.486872916333 24 0 2 24 36
146	2365272 152 11745 18637 18.3 22.592531984874 6 0 3 12 30
147	2365424 18 11745 11745 18.3 18.3 1 0 0 0 0
148	2365442 8214 11745 20342 18.3 23.874183831407 285 0 3 563 1403
149	2373656 16666 11745 20342 18.3 23.874183831407 578 0 2 8 16
150	2390322 16434 11745 20342 18.3 23.874183831407 570 0 0 0 0
151	2406756 16434 11745 20342 18.3 23.874183831407 570 0 0 0 0
152	2423190 16434 11745 20342 18.3 23.874183831407 570 0 0 0 0
153	2439624 16434 11745 20342 18.3 23.874183831407 570 0 0 0 0
154	2456058 4310 11801 20343 18.338358167083 23.874183831407 140 14 1064 56182 53896684
155	2460368 1407 11801 20343 18.338358167083 23.874183831407 46 84 148 5516 678960
156	2461775 152 13680 20250 19.9 23.722653087687 6 0 3 12 30
157	2461927 18 13680 13680 19.9 19.9 1 0 0 0 0
158	2461945 6182 13680 20352 19.9 23.87418384162 215 0 3 423 1053
159	2468127 12594 13680 20352 19.9 23.87418384162 438 0 2 8 16
160	2480721 12362 13680 20352 19.9 23.87418384162 430 0 0 0 0
161	2493083 12362 13680 20352 19.9 23.87418384162 430 0 0 0 0
162	2505445 12362 13680 20352 19.9 23.87418384162 430 0 0 0 0
163	2517807 12362 13680 20352 19.9 23.87418384162 430 0 0 0 0
164	2530169 3224 13737 20353 19.909401942871 23.87418384162 105 14 1064 41036 39034152
165	2533393 1135 13737 20353 19.909401942871 23.87418384162 37 84 144 4384 536224
166	2534528 62 14782 18619 20.582710653846 22.592319984874 2 140 140 280 39200
167	2534590 62 14785 18622 20.582710653846 22.592319984874 2 140 140 280 39200
168	2534652 232 14786 18637 20.582710653846 22.592531984874 8 0 2 8 12
169	2534884 62 17530 20232 22.084292301536 23.722441087687 2 140 148 288 41504
170	2534946 62 17533 20235 22.084292301536 23.722441087687 2 140 148 288 41504
171	2535008 232 17534 20250 22.084292301536 23.722653087687 8 0 2 8 12
