version 2
run General-0-20200601-20:16:40-11532
attr configname General
attr datetime 20200601-20:16:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 11532
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Scenario.node[0].numPingApps 1
param Scenario.node[0].pingApp[0].startTime uniform(0s,2s)
param Scenario.node[0].pingApp[0].printPing true
param Scenario.node[0].pingApp[0].destAddr "\"10.0.0.100\""
param Scenario.node[0].pingApp[0].packetSize 1000B
param Scenario.node[0].pingApp[0].sendInterval 0.3s
param Scenario.node[*].pingApp[0].printPing true
param Scenario.node[0].numUdpApps 1
param Scenario.node[0].udpApp[0].typename "\"UDPBasicApp\""
param Scenario.node[0].udpApp[0].destAddresses "\"10.0.0.100\""
param Scenario.node[0].udpApp[0].localPort 5000
param Scenario.node[0].udpApp[0].destPort 5000
param Scenario.node[0].udpApp[0].messageLength 1000B
param Scenario.node[0].udpApp[0].sendInterval 0.5s
param Scenario.node[0].udpApp[0].packetName "\"UDPData\""
param Scenario.node[1].numUdpApps 1
param Scenario.node[1].udpApp[0].typename "\"UDPSink\""
param Scenario.node[1].udpApp[0].localPort 5000
param Scenario.node[*].wlan[0].mgmtType "\"Ieee80211MgmtAdhoc\""
param Scenario.node[*].wlan[0].radio.transmitter.power 2mW
param Scenario.node[*].wlan[*].opMode "\"a\""
param Scenario.node[*].wlan[*].bitrate 6Mbps
param Scenario.radioMedium.pathLossType "\"FreeSpacePathLoss\""
param Scenario.node[*].ac_wlan.interfaces "\"wlan0\""
param Scenario.node[*].ac_wlan.addressBase "\"10.0.0.0\""
param Scenario.node[*].ac_wlan.netmask "\"255.255.0.0\""
param Scenario.node[*].ac_wlan.mcastGroups "\"224.0.0.1\""
param Scenario.node[*].mobilityType "\"VeinsInetMobility\""
param Scenario.node[*].mobility.constraintAreaMinX 0m
param Scenario.node[*].mobility.constraintAreaMinY 0m
param Scenario.node[*].mobility.constraintAreaMinZ 0m
param Scenario.node[*].mobility.constraintAreaMaxX 1000m
param Scenario.node[*].mobility.constraintAreaMaxY 1000m
param Scenario.node[*].mobility.constraintAreaMaxZ 0m
param Scenario.manager.numVehicles 10
param Scenario.manager.updateInterval 0.1s
param Scenario.manager.host "\"localhost\""
param Scenario.manager.port 9999
param Scenario.manager.autoShutdown true
param Scenario.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param Scenario.manager.moduleType "\"final_year_simulation.simulations.Car2\""
param Scenario.node[*].wlan[*].radio.displayCommunicationRange true
param Scenario.node[*].wlan[*].radio.displayInterferenceRange true

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 4 Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 5 Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 6 Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 7 Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 8 Scenario.node[0].udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 Scenario.node[0].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 Scenario.node[0].pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 11 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 13 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 15 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 16 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 17 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 18 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 19 Scenario.node[0].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 20 Scenario.node[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 21 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	2	0.1	0
0	2	0.1	2
0	81	2.339988585701	3
1	2	0.1	0
2	2	0.1	1
2	81	2.339988585701	0
3	2	0.1	0
3	2	0.1	0
3	77	2.339988585701	0
3	77	2.339988585701	2
3	78	2.339988585701	2
3	78	2.339988585701	0
3	81	2.339988585701	0
3	81	2.339988585701	0
4	2	0.1	0
4	2	0.1	0
4	81	2.339988585701	0
4	81	2.339988585701	0
5	2	0.1	0
5	2	0.1	0
5	81	2.339988585701	0
5	81	2.339988585701	0
6	2	0.1	0
6	2	0.1	0
6	81	2.339988585701	0
6	81	2.339988585701	0
7	2	0.1	0
7	2	0.1	0
7	81	2.339988585701	0
7	81	2.339988585701	0
8	10	0.5	1000
8	20	1	1000
8	44	1.5	1000
8	61	2	1000
9	13	0.5	1008
9	22	1	1008
9	46	1.5	1008
9	63	2	1008
10	25	1.097627004609	0
10	39	1.397627004609	1
10	50	1.697627004609	2
10	57	1.997627004609	3
10	69	2.297627004609	4
11	30	1.2	0
11	30	1.2	2
12	30	1.2	0
13	30	1.2	1
13	83	2.339988608688	3
14	30	1.2	0
14	30	1.2	0
14	83	2.339988608688	0
14	83	2.339988608688	0
15	30	1.2	0
15	30	1.2	0
15	83	2.339988608688	0
15	83	2.339988608688	0
16	30	1.2	0
16	30	1.2	0
16	83	2.339988608688	0
16	83	2.339988608688	0
17	30	1.2	0
17	30	1.2	0
17	83	2.339988608688	0
17	83	2.339988608688	0
18	30	1.2	0
18	30	1.2	0
18	83	2.339988608688	0
18	83	2.339988608688	0
19	77	2.339988585701	100
20	80	2.339988585701	100
21	81	2.339988585701	1
21	82	2.339988585701	2

