file 8206 1590931167                                            
version 2
run General-0-20200531-18:49:04-8816
attr configname General
attr datetime 20200531-18:49:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 8816
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Scenario.node[0].numPingApps 1
param Scenario.node[0].pingApp[0].startTime uniform(0s,2s)
param Scenario.node[0].pingApp[0].printPing true
param Scenario.node[0].pingApp[0].destAddr "\"10.0.0.100\""
param Scenario.node[0].pingApp[0].packetSize 1000B
param Scenario.node[0].pingApp[0].sendInterval 0.3s
param Scenario.node[*].pingApp[0].printPing true
param Scenario.node[0].numUdpApps 1
param Scenario.node[0].udpApp[0].typename "\"UDPBasicApp\""
param Scenario.node[0].udpApp[0].destAddresses "\"10.0.0.100\""
param Scenario.node[0].udpApp[0].localPort 5000
param Scenario.node[0].udpApp[0].destPort 5000
param Scenario.node[0].udpApp[0].messageLength 1000B
param Scenario.node[0].udpApp[0].sendInterval 0.5s
param Scenario.node[0].udpApp[0].packetName "\"UDPData\""
param Scenario.node[1].numUdpApps 1
param Scenario.node[1].udpApp[0].typename "\"UDPSink\""
param Scenario.node[1].udpApp[0].localPort 5000
param Scenario.node[*].wlan[0].mgmtType "\"Ieee80211MgmtAdhoc\""
param Scenario.node[*].wlan[0].radio.transmitter.power 2mW
param Scenario.node[*].wlan[*].opMode "\"a\""
param Scenario.node[*].wlan[*].bitrate 6Mbps
param Scenario.radioMedium.pathLossType "\"FreeSpacePathLoss\""
param Scenario.node[*].ac_wlan.interfaces "\"wlan0\""
param Scenario.node[*].ac_wlan.addressBase "\"10.0.0.0\""
param Scenario.node[*].ac_wlan.netmask "\"255.255.0.0\""
param Scenario.node[*].ac_wlan.mcastGroups "\"224.0.0.1\""
param Scenario.node[*].mobilityType "\"VeinsInetMobility\""
param Scenario.node[*].mobility.constraintAreaMinX 0m
param Scenario.node[*].mobility.constraintAreaMinY 0m
param Scenario.node[*].mobility.constraintAreaMinZ 0m
param Scenario.node[*].mobility.constraintAreaMaxX 1000m
param Scenario.node[*].mobility.constraintAreaMaxY 1000m
param Scenario.node[*].mobility.constraintAreaMaxZ 0m
param Scenario.manager.numVehicles 10
param Scenario.manager.updateInterval 0.1s
param Scenario.manager.host "\"localhost\""
param Scenario.manager.port 9999
param Scenario.manager.autoShutdown true
param Scenario.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param Scenario.manager.moduleType "\"final_year_simulation.simulations.Car2\""
param Scenario.node[*].wlan[*].radio.displayCommunicationRange true
param Scenario.node[*].wlan[*].radio.displayInterferenceRange true

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 4 Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 5 Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 6 Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 7 Scenario.node[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 8 Scenario.node[0].udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 Scenario.node[0].udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 Scenario.node[0].pingApp[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 11 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 13 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 15 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 16 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 17 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 18 Scenario.node[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 19 Scenario.node[0].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 20 Scenario.node[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 21 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	6580 68 2 85 0.1 2.340148585701 4 0 3 7 17
1	6648 11 2 2 0.1 0.1 1 0 0 0 0
2	6659 57 2 85 0.1 2.340148585701 3 0 1 2 2
3	6716 206 2 85 0.1 2.340148585701 10 0 2 4 8
4	6922 114 2 85 0.1 2.340148585701 6 0 0 0 0
5	7036 114 2 85 0.1 2.340148585701 6 0 0 0 0
6	7150 114 2 85 0.1 2.340148585701 6 0 0 0 0
7	7264 114 2 85 0.1 2.340148585701 6 0 0 0 0
8	7378 56 10 61 0.5 2 4 1000 1000 4000 4000000
9	7434 56 13 63 0.5 2 4 1008 1008 4032 4064256
10	7490 120 25 69 1.097627004609 2.297627004609 5 0 4 10 30
11	7610 26 30 30 1.2 1.2 2 0 2 2 4
12	7636 13 30 30 1.2 1.2 1 0 0 0 0
13	7649 37 30 83 1.2 2.339988608688 2 1 3 4 10
14	7686 74 30 83 1.2 2.339988608688 4 0 0 0 0
15	7760 74 30 83 1.2 2.339988608688 4 0 0 0 0
16	7834 74 30 83 1.2 2.339988608688 4 0 0 0 0
17	7908 74 30 83 1.2 2.339988608688 4 0 0 0 0
18	7982 74 30 83 1.2 2.339988608688 4 0 0 0 0
19	8056 26 77 77 2.339988585701 2.339988585701 1 100 100 100 10000
20	8082 26 80 80 2.339988585701 2.339988585701 1 100 100 100 10000
21	8108 96 81 85 2.339988585701 2.340148585701 4 0 2 4 6

