version 2
run General-0-20200530-15:09:36-11744
attr configname General
attr datetime 20200530-15:09:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 11744
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Scenario.node[0].numPingApps 1
param Scenario.node[0].pingApp[0].startTime uniform(0s,2s)
param Scenario.node[0].pingApp[0].printPing true
param Scenario.node[0].pingApp[0].destAddr "\"10.0.0.100\""
param Scenario.node[0].pingApp[0].packetSize 1000B
param Scenario.node[0].pingApp[0].sendInterval 0.3s
param Scenario.node[*].pingApp[0].printPing true
param Scenario.node[0].numUdpApps 1
param Scenario.node[0].udpApp[0].typename "\"UDPBasicApp\""
param Scenario.node[0].udpApp[0].destAddresses "\"10.0.0.100\""
param Scenario.node[0].udpApp[0].localPort 5000
param Scenario.node[0].udpApp[0].destPort 5000
param Scenario.node[0].udpApp[0].messageLength 1000B
param Scenario.node[0].udpApp[0].sendInterval 0.5s
param Scenario.node[0].udpApp[0].packetName "\"UDPData\""
param Scenario.node[1].numUdpApps 1
param Scenario.node[1].udpApp[0].typename "\"UDPSink\""
param Scenario.node[1].udpApp[0].localPort 5000
param Scenario.node[*].wlan[0].mgmtType "\"Ieee80211MgmtAdhoc\""
param Scenario.node[*].wlan[0].radio.transmitter.power 2mW
param Scenario.node[*].wlan[*].opMode "\"a\""
param Scenario.node[*].wlan[*].bitrate 6Mbps
param Scenario.radioMedium.pathLossType "\"FreeSpacePathLoss\""
param Scenario.node[*].ac_wlan.interfaces "\"wlan0\""
param Scenario.node[*].ac_wlan.addressBase "\"10.0.0.0\""
param Scenario.node[*].ac_wlan.netmask "\"255.255.0.0\""
param Scenario.node[*].ac_wlan.mcastGroups "\"224.0.0.1\""
param Scenario.node[*].mobilityType "\"VeinsInetMobility\""
param Scenario.node[*].mobility.constraintAreaMinX 0m
param Scenario.node[*].mobility.constraintAreaMinY 0m
param Scenario.node[*].mobility.constraintAreaMinZ 0m
param Scenario.node[*].mobility.constraintAreaMaxX 1000m
param Scenario.node[*].mobility.constraintAreaMaxY 1000m
param Scenario.node[*].mobility.constraintAreaMaxZ 0m
param Scenario.manager.numVehicles 10
param Scenario.manager.updateInterval 0.1s
param Scenario.manager.host "\"localhost\""
param Scenario.manager.port 9999
param Scenario.manager.autoShutdown true
param Scenario.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param Scenario.manager.moduleType "\"final_year_simulation.simulations.Car2\""
param Scenario.node[*].wlan[*].radio.displayCommunicationRange true
param Scenario.node[*].wlan[*].radio.displayInterferenceRange true

scalar Scenario.radioMedium.propagation "Arrival computation count" 3396
scalar Scenario.radioMedium "transmission count" 459
scalar Scenario.radioMedium "radio frame send count" 3395
scalar Scenario.radioMedium "reception computation count" 3395
scalar Scenario.radioMedium "interference computation count" 10648
scalar Scenario.radioMedium "reception decision computation count" 3391
scalar Scenario.radioMedium "listening decision computation count" 3862
scalar Scenario.radioMedium "reception cache hit" 85.704661248895
attr unit %
scalar Scenario.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Scenario.radioMedium "noise cache hit" 0
attr unit %
scalar Scenario.radioMedium "snir cache hit" 50
attr unit %
scalar Scenario.radioMedium "reception decision cache hit" 50
attr unit %
scalar Scenario.radioMedium "reception result cache hit" 0
attr unit %
scalar Scenario.node[1].networkLayer.arp sentReply:count 1
attr title "ARP replies sent, count"
scalar Scenario.node[1].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar Scenario.node[1].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar Scenario.node[1].networkLayer.arp completedARPResolution:count 1
attr title "ARP completed resolutions, count"
scalar Scenario.node[1].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar Scenario.node[1].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar Scenario.node[1].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.node[1].lo0.lo rcvdPkFromHL:count 1
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Scenario.node[1].lo0.lo rcvdPkFromHL:sum(packetBytes) 56
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Scenario.node[1].lo0.lo passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Scenario.node[1].lo0.lo passedUpPk:sum(packetBytes) 56
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac rcvdPkFromHL:count 83
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Scenario.node[1].wlan[0].mac rcvdPkFromHL:sum(packetBytes) 71996
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac passedUpPk:count 202
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Scenario.node[1].wlan[0].mac passedUpPk:sum(packetBytes) 124896
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac rcvdPkFromLL:count 269
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar Scenario.node[1].wlan[0].mac rcvdPkFromLL:sum(packetBytes) 125834
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar Scenario.node[1].wlan[0].mac sentDownPk:count 190
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar Scenario.node[1].wlan[0].mac sentDownPk:sum(packetBytes) 73494
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
statistic Scenario.node[1].wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Scenario.node[1].wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic Scenario.node[1].wlan[0].radio packetErrorRate:histogram
field count 269
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	269
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Scenario.node[1].wlan[0].radio minSNIR:histogram
field count 269
field mean 82143.994874723
field stddev 262631.75677656
field min 1221.2549741989
field max 1784011.8798263
field sum 22096734.6213
field sqrsum 20300531886382
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	215
bin	50000	21
bin	100000	13
bin	150000	3
bin	200000	1
bin	250000	1
bin	300000	0
bin	350000	0
bin	400000	1
bin	450000	0
bin	500000	0
bin	550000	0
bin	600000	0
bin	650000	1
bin	700000	2
bin	750000	0
bin	800000	0
bin	850000	0
bin	900000	0
bin	950000	1
bin	1000000	0
bin	1050000	1
bin	1100000	2
bin	1150000	4
bin	1200000	0
bin	1250000	0
bin	1300000	1
bin	1350000	0
bin	1400000	0
bin	1450000	0
bin	1500000	0
bin	1550000	0
bin	1600000	0
bin	1650000	0
bin	1700000	0
bin	1750000	2
bin	1800000	0
bin	1850000	0
bin	1900000	0
bin	1950000	0
bin	2000000	0
bin	2050000	0
bin	2100000	0
bin	2150000	0
bin	2200000	0
bin	2250000	0
scalar Scenario.node[1].wlan[0].radio transmissionState:count 760
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar Scenario.node[1].wlan[0].radio receptionState:count 919
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Scenario.node[1].wlan[0].radio radioMode:count 382
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic Scenario.node[1].wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Scenario.node[1].udpApp[0] rcvdPk:count 40
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar Scenario.node[1].udpApp[0] rcvdPk:sum(packetBytes) 40000
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic Scenario.node[1].udpApp[0] endToEndDelay:histogram
field count 40
field mean 0.001705573608925
field stddev 0.00038264038517724
field min 0.001444048015
field max 0.002346234089
field sum 0.068222944357
field sqrsum 0.00012206938632883
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0.0012	0
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
bin	0.0013	0
bin	0.00132	0
bin	0.00134	0
bin	0.00136	0
bin	0.00138	0
bin	0.0014	0
bin	0.00142	0
bin	0.00144	27
bin	0.00146	0
bin	0.00148	0
bin	0.0015	0
bin	0.00152	0
bin	0.00154	0
bin	0.00156	0
bin	0.00158	0
bin	0.0016	0
bin	0.00162	0
bin	0.00164	0
bin	0.00166	0
bin	0.00168	0
bin	0.0017	0
bin	0.00172	0
bin	0.00174	0
bin	0.00176	0
bin	0.00178	0
bin	0.0018	0
bin	0.00182	0
bin	0.00184	0
bin	0.00186	0
bin	0.00188	0
bin	0.0019	0
bin	0.00192	0
bin	0.00194	0
bin	0.00196	0
bin	0.00198	0
bin	0.002	0
bin	0.00202	0
bin	0.00204	0
bin	0.00206	0
bin	0.00208	0
bin	0.0021	0
bin	0.00212	0
bin	0.00214	1
bin	0.00216	0
bin	0.00218	1
bin	0.0022	2
bin	0.00222	4
bin	0.00224	0
bin	0.00226	1
bin	0.00228	0
bin	0.0023	3
bin	0.00232	0
bin	0.00234	1
bin	0.00236	0
bin	0.00238	0
bin	0.0024	0
bin	0.00242	0
bin	0.00244	0
bin	0.00246	0
bin	0.00248	0
bin	0.0025	0
bin	0.00252	0
bin	0.00254	0
bin	0.00256	0
bin	0.00258	0
scalar Scenario.node[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar Scenario.node[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar Scenario.node[1].udp passedUpPk:count 40
attr interpolationmode none
attr title "packets passed up, count"
scalar Scenario.node[1].udp sentPk:count 0
attr interpolationmode none
attr sourc